# Magni_BOT

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
board-api/: build.gradle
board-api/src/main/java/api/: RequestController.java
board-api/src/main/java/api/account/: AccountUpgrade.java
board-api/src/main/java/api/challenges/: Challenge.java
board-api/src/main/java/api/json/challenge/: AcceptChallenge.java
board-api/src/main/java/api/json/challenge/property/: Challenger.java
board-api/src/main/java/board/: OptimizedBoard.java
board-api/src/main/java/board/moves/: Move.java  MoveUpdateHelper.java  MovesGenerator.java
board-api/src/main/java/board/moves/calculator/: PieceMoveStrategy.java  PossibleMovesCalculator.java
board-api/src/main/java/board/moves/calculator/pieces/: BishopMoveCalculator.java  KingMoveCalculator.java  PawnMoveCalculator.java  PieceMoveCalculator.java  QueenMoveCalculator.java  RookMoveCalculator.java
board-api/src/main/java/board/moves/controller/: MoveController.java
board-api/src/main/java/board/moves/pieces/: BishopMovement.java  KingMovement.java  KnightMovement.java  MovementCalculator.java  PawnMovement.java  PieceMovement.java  QueenMovement.java  RookMovement.java
board-api/src/main/java/board/piecees/: Bishop.java  EmptyPiece.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
board-api/src/main/java/board/possibleMoves/resource/: DepthCalculator.java
board-api/src/main/java/board/setup/: BoardSetup.java
board-api/src/main/java/game/: AllPossibleMovesMultiThreaded.java  CleanMoveCalculator.java  MovesCalculator.java  MultiThreadBoard.java
board-api/src/main/java/game/gameSetupOptions/: GameOptions.java
board-api/src/main/java/game/kingcheck/attacked/: BishopAttackedStrategy.java  KingAttackedStrategy.java  KingSafety.java  KnightAttackedStrategy.java  PawnAttackedStrategy.java  QueenAttackedStrategy.java  RookAttackedStrategy.java  Xray.java
board-api/src/main/java/openings/: OpeningReader.java
board-api/src/test/java/: CleanMovesCalculatorTest.java  KingSafetyTest.java  KnightAttackedStrategyTest.java  MovesCalculatorTest.java  MultiThreadBoardTest.java  QueenAttackedStrategyTest.java  TestAPI.java
board-api/src/test/java/board/: OptimizedBoardTest.java
board-api/src/test/java/board/moves/: MovesGeneratorTest.java
board-api/src/test/java/board/moves/calculator/pieces/: PawnMoveCalculatorTest.java
board-api/src/test/java/board/possibleMoves/multiplepieces/: ComplexPositionsTest.java
board-api/src/test/java/board/possibleMoves/piece/: BishopPossibleMovesTest.java  KnightPossibleMovesTest.java  PawnPossibleMovesTest.java  QueenPossibleMovesTest.java  RookPossibleMovesTest.java
board-api/src/test/java/game/mates/: MateIn1.java  MateIn2.java  MateIn3.java
game-board/: build.gradle
game-board/src/main/java/: TestingTheAPI.java
src/main/groovy/: PossibleMovesCalculator1.groovy  Testing.groovy
src/main/java/: Main.java  (+2 more)
(+169 files in other folders)
