plugins {
    id 'groovy'
    id 'java'
    id 'org.springframework.boot'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.19.RELEASE'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
