Manifest-Version: 1.0
Main-Class: Main
Class-Path: spring-boot-starter-logging-2.4.0.jar json-path-2.4.0.jar ja
 karta.annotation-api-1.3.5.jar spring-boot-autoconfigure-2.4.0.jar spri
 ng-boot-starter-2.4.0.jar spring-boot-starter-tomcat-2.4.0.jar tomcat-e
 mbed-core-9.0.39.jar ant-1.10.11.jar byte-buddy-agent-1.10.18.jar sprin
 g-beans-5.3.1.jar kotlin-stdlib-1.4.32.jar jakarta.el-3.0.3.jar junit-p
 latform-commons-1.7.0.jar opentest4j-1.2.0.jar spring-boot-test-2.4.0.j
 ar jakarta.xml.bind-api-2.3.3.jar junit-platform-engine-1.7.0.jar hamcr
 est-2.2.jar snakeyaml-1.27.jar objenesis-3.1.jar jackson-datatype-jdk8-
 2.11.3.jar tomcat-embed-websocket-9.0.39.jar spring-boot-2.4.0.jar jack
 son-core-2.11.3.jar logback-core-1.2.3.jar spring-aop-5.3.1.jar spring-
 web-5.3.1.jar junit-jupiter-5.7.0.jar spring-boot-starter-test-2.4.0.ja
 r spring-boot-starter-web-2.4.0.jar asm-5.0.4.jar jul-to-slf4j-1.7.30.j
 ar jackson-module-parameter-names-2.11.3.jar assertj-core-3.18.1.jar by
 te-buddy-1.10.18.jar spring-webmvc-5.3.1.jar spring-boot-test-autoconfi
 gure-2.4.0.jar logback-classic-1.2.3.jar ant-junit-1.10.11.jar kotlin-s
 tdlib-common-1.4.32.jar gson-2.7.jar spring-test-5.3.1.jar ant-launcher
 -1.10.11.jar junit-jupiter-params-5.7.0.jar spring-boot-starter-json-2.
 4.0.jar ant-antlr-1.10.11.jar mockito-core-3.6.0.jar groovy-ant-3.0.9.j
 ar jackson-databind-2.11.3.jar jackson-datatype-jsr310-2.11.3.jar sprin
 g-context-5.3.1.jar spring-expression-5.3.1.jar spring-jcl-5.3.1.jar ju
 nit-jupiter-api-5.7.0.jar accessors-smart-1.2.jar annotations-13.0.jar 
 log4j-to-slf4j-2.13.3.jar apiguardian-api-1.1.0.jar mockito-junit-jupit
 er-3.6.0.jar junit-jupiter-engine-5.7.0.jar json-smart-2.3.jar spring-c
 ore-5.3.1.jar groovy-groovydoc-2.5.13.jar log4j-api-2.13.3.jar jsonasse
 rt-1.5.0.jar groovy-3.0.9.jar xmlunit-core-2.7.0.jar android-json-0.0.2
 0131108.vaadin1.jar jakarta.activation-api-1.2.2.jar jackson-annotation
 s-2.11.3.jar slf4j-api-1.7.30.jar

