plugins {
    id 'groovy'
    id 'java'
    id 'org.springframework.boot'\
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':board-api')
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


    compileOnly 'org.projectlombok:lombok:1.18.8'
}

test {
    useJUnitPlatform()
}